POSTGRES_HOST=db
POSTGRES_DB=pweb
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespass
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
DEBUG=True
DJANGO_SECRET_KEY="+6=7z+1evv=15@@!!or^)tqbw-a#k$y0@176nty&4e$kv-7=lk"
DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost