worker_processes auto;

events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://web:8000;  # Points to your Django web service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            include /etc/nginx/mime.types;
            alias /staticfiles/;
        }

        location /media/ {
            alias /media/;
        }
    }
}


