{% include 'base.html' %}
{% load static %}

{% block css %}
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
{% endblock %}

{% block body %}

<style>

.blog-container {
    position: relative;
    padding-bottom: 40px;
}
.eyebrow {
    font-size: .9rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #225556;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
.blog-listing {
    padding: 1rem 0;
}
.blog-listing-heading {
    margin: 0 0 1rem;
    max-width: 30ch;
    font-size: 1.65rem;
    font-weight: 600;
}
a {
    color: #1972d1;
    text-decoration: none;
    background-color: transparent;
}
.blog-listing-meta {
    display: flex;
    margin: 0;
    padding: 0;
}
.blog-listing-meta li {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0 2rem 1rem 0;
}
.blog-listing-date {
    font-size: .8rem;
    opacity: .9;
}
.blog-listing-meta li:last-child {
    margin-right: 0;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.topics-list {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    font-size: .9rem;
}
.topics-list .topic {
    margin: 0 0 .2rem .18rem;
    border-bottom: 1px solid #f1f1f1;
    font-weight: 700;
    text-transform: lowercase;
    color: #797979;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.btn-group-xs>.btn, .btn-xs {
    padding: .25rem .4rem;
    border-radius: .2rem;
    font-size: .775rem;
    line-height: .9;
}


@media (min-width: 992px)
.blog-listing-body {
    max-width: 92%;
}
@media (min-width: 992px)
.blog-listing-heading {
    font-size: 1.98rem;
}

</style>

<div class="navigation-bar">
    {% include "nav.html" %}
</div>

<main>
   <div class="container blog-container" style="padding-top: 0;">
      <div class="row">
         <div class="col col-12 col-lg-8">
            <h2 class="eyebrow">Latest Posts</h2>

            {% for blog in blogs %}
               <article class="blog-listing">
                  <header class="blog-listing-header">
                     <h1 class="blog-listing-heading">
                        <a href="{% url 'blog_detail' blog_id=blog.id %}">{{ blog.title }}</a>
                     </h1>
                  </header>
                  <ul class="blog-listing-meta">
                     <li class="blog-listing-date">
                        <span class="sr-only">Last updated on</span>
                        <time>{{ blog.updated_at }}</time>
                     </li>
                  </ul>
                  <div class="blog-listing-body">
                     <p>{{ blog.description }}</p>
                  </div>
                  <div class="topics-list">
                     <i class="fas fa-tags fa-sm"></i>

                     {% for cat in blog.categories.all %}
                        <a class="btn btn-light btn-xs topic" href="/blog/topics/docker/">
                           {{ cat.name }}
                        </a>
                     {% endfor %}

                  </div>
               </article>
            {% endfor %}

         </div>
         <div class="col col-12 col-lg-4 blog-sidebar-col">
            <div class="blog-sidebar" data-a-section="Sidebar">
               <aside class="card-sidebar all-topics">
                  <h3 class="eyebrow">Tutorial Topics</h3>
                  <nav class="topics-list">
                     <a class="btn btn-light btn-xs topic" href="/blog/topics/api/">API</a>
                  </nav>
               </aside>
            </div>
         </div>
      </div>
   </div>
</main>


{% endblock %}